
:root{
  --background: #ffffff;

}



/* Global Styles */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}


@media screen and (max-width: 400px) {

  nav ul {
    flex-direction: column;
}
  
   header a {
  
     font-size: 0.5rem;
    
   }

   .contact-item span {
      font-size: 0.5rem;
    
  }


  .Header a {
    font-size: 0.5rem;

  }

}

body {
  display: flex;
  flex-direction: column;
  min-height: fit-content;
  font-family: Arial, sans-serif;
  background-color: var(--background, #f0f0f0);
}


h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  color: #000;
}   

h2{
  font-size: 5rem;
  font-weight: 500;
}

h3{
  margin-top: 20px;
}

h4{
  font-size: .8rem;
  font-weight: 300;
}

p {
  line-height: 25px;
  margin-top: 5px;
}
    
    

/*footer*/
header{
  width: 100%;
  height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
 
  color: #000;
}

.logoimg{
  height: 8rem;
  width: auto;
  padding: 1rem;
}


.logoimgSML{
  display: none;
}

@media screen and (max-width: 768px) {
  .logoimgSML {
    display: block;
  }

  .logoimgLG{
    display: none;
  }
  
}


header a{
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
 


}

.header-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:  3.5rem;
}

header nav {
  display: flex;
  justify-content: space-around;
  width: 90vw !important;
  border-bottom: #000 solid 1px;
}




nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 5px;
  
}

nav li {
  cursor: pointer;
  transition: all ease 0.3s;

}

nav li:hover {
  transform: scale(1.08);
}

/* Main Content */

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: fit-content;
  margin-bottom: 2rem;
}

section {
  padding: 2rem 0;  
}


/* About section */

.Aboutsection{
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.Aboutcontainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 5%;
  margin-left: 10vw;
  width: 40vw;
}

.Aboutsection img {
  width: 30vw;
  height: 68vh;
  object-fit: cover;
  
}

@media screen and (max-width: 768px) {
  .Aboutsection img {
    width: 100%;
    height: auto;
    max-height: 41vh;
    width: auto;
  }
  
  .Aboutcontainer {
    padding-right: 0;
    padding-left: 1rem;
    align-items: center;
    text-align: center;
    width: 80vw;
    margin: 0%;
  }
  
  .Aboutsection {
    flex-direction: column;
  }
  
}

/*hero section */

.HeroSection {
  height: 70vh;
  width: 100vw;
  background-image: url('/Media/6110e3fd-c145-4a91-a2a5-89a688676b48.png'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.HeroSection h1 {
  color: #ffffff;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.HeroSection h2 {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: bold;
 
}


/* Services section */

.Servicessection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 1rem;
  color: rgb(0, 0, 0);
  text-align: center;
}


.services {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding-top: 2rem;
}

.service {
  background-color: var(--background);
  border: 1px solid #333;
  border-radius: 16px;
  padding: 1.5rem;
  max-width: 300px;
  flex: 1 1 280px;
  box-shadow: 0 4px 20px rgba(255, 237, 237, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}



.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 24px rgba(82, 82, 82, 0.3);
}

.service img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.service h3 {
  font-size: 1.25rem;
  color: #000000;
  margin-bottom: 0.5rem;
}

.service p {
  font-size: 0.95rem;
  color: #333333;
  line-height: 1.5;
}



/* form section */

.contactsection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  background-image:
    linear-gradient(to bottom, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 15%, rgba(255,255,255,0) 85%, rgba(255,255,255,1) 100%),
    url('/Media/piano-lesson-promo.png'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


@media screen and (max-width: 768px) {
  .contactsection {
    flex-direction: column;
    
  }
}

.contactinfo {
  color: #000000;
  max-width: 600px;
  padding: 2rem;
  background: white;
  border: 1px solid #333;
  border-radius: 16px;
  
}

.contactinfo a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  
}

.contactinfo a span{
  padding-left: 1rem;
  
}

.contactinfo ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contactinfo li {
  display: flex;
  align-items: center;
}

.contactinfo a {
  display: inline-flex;
  align-items: center;
}

.contactinfo img {
  width: 1.5rem;
  height: auto;
  
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-item span {
  font-size: 1rem;
  line-height: 1.4;
}









.formcontainer {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
  background-color: var(--background);
  border: 1px solid #333;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  width: 100%;
  max-width: 800px;
  box-sizing: border-box;
}

.formcontainer h2{
  font-size: 2rem;

}


@media screen and (max-width: 768px) {
  .formcontainer {
    width: 90%;
    padding: 1rem;
  }
  
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  box-sizing: border-box;
}

form label {
  color: #000000;
  font-size: 1rem;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #444;
  background-color: var(--background);
  color: #000000;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

form input:focus,
form select:focus,
form textarea:focus {
  border-color: #dddddd;
  outline: none;
}

form button {
  padding: 0.75rem;
  background-color: #d4d4d4;
  color: #000000;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #b6b6b6;
}




























/*footer*/
footer{
  width: 100%;
  height: 20vh;
  background-color: var(--background);
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo{
  height: 8rem;
  width: auto;
  padding: 1rem;
}

footer a{
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
  color: rgb(0, 0, 0);

}

.footer-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:  3.5rem;
}

.footernav {
  display: flex;
  justify-content: space-around;
 
  width: 90vw !important;
}


